WordWPF/MainWindow.xaml

<Window x:Class="WordWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="38" Height="20" Background="LightGray" CornerRadius="10" Margin="5,3,0,0"></Border>
                                <Border x:Name="button" Height="23" Width="23" CornerRadius="14" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#07C8F9" Offset="0.3"></GradientStop>
                    <GradientStop Color="#0C63E7" Offset="0.02"></GradientStop>
                    <GradientStop Color="#0D41E1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <WrapPanel HorizontalAlignment="Left">
                <Image Width="25" Height="25" Source="images/word.png" Margin="5,5,0,0"></Image>
                <Label Width="70" Height="35" Content="Word" FontSize="20" Foreground="White"></Label>
                <Button Click="openbtn_Click" Name="openbtn" Width="50" Height="25" Margin="0,3,7,0" Background="#07C8F9" Content="Open" Foreground="DimGray"></Button>
                <Button Click="savebtn_Click" Name="savebtn" Width="50" Height="25" Margin="0,3,7,0" Background="CornflowerBlue" Content="Save" Foreground="White"/>
                <Button Click="cutbtn_Click" Name="cutbtn" Width="50" Height="25" Margin="0,3,7,0" Background="CornflowerBlue" Content="Cut" Foreground="White"/>
                <Button Click="copybtn_Click" Name="copybtn" Width="50" Height="25" Margin="0,3,7,0" Background="CornflowerBlue" Content="Copy" Foreground="White"/>
                <Button Click="pastebtn_Click" Name="pastebtn" Width="50" Height="25" Margin="0,3,7,0" Background="CornflowerBlue" Content="Paste" Foreground="White"/>
                <Button Click="selectallbtn_Click" Name="selectallbtn" Width="60" Height="25" Margin="0,3,7,0" Background="CornflowerBlue" Content="Select All" Foreground="White"/>
                <CheckBox Checked="AutoSave_Checked" Name="AutoSave" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Yu Gothic" Background="#FFF4D6CC"></CheckBox>
            </WrapPanel>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox Width="800" Name="filepath" FontSize="15"></TextBox>
            </Grid>


            <Grid Grid.Row="1">
                <TextBox Width="800" FontSize="30" Name="txtbox"></TextBox>

            </Grid>
            
            
        </Grid>
        
        
    </Grid>
    
    
    
    
</Window>
